<?php

return [
    'api' => [
        'server_connection_success' => 'A connection with the server has been established successfully.',
        'alert' => [
            'model_created_successfully' => 'New :model created successfully.',
            'model_updated_successfully' => ':model updated successfully.',
            'model_deleted_successfully' => ':model deleted successfully.',
        ],
        'errors' => [
            'app_under_maintenance' => 'Oops.. The app is under maintenance.',
            'user_unauthenticated' => 'User Unauthenticated.',
            'user_does_not_have_necessary_permissions' => 'You do not have the necessary permissions to access this resource.',
            'user_is_forbidden_from_resource' => 'You are not authorized to use this resource.',
            'not_found_message' => 'The requested resource was not found.',
            'unauthorized_invalid_roles' => 'Unauthorized or Invalid Roles',
            'order_not_found' =>'Order not found.',
            'order_already_canecelled'=>'Order is already canceled.',
            'refund_resquest_already_progress' =>'Refund request already in progress for this order.',
            'order_is_not_eligible'=>'Order is not eligible for refund as it is not paid.',
            'order_update_refund_request'=>'The order has been canceled. For assistance, please contact customer service!',
            'order_cancelled_in_3_days'=>'Order can only be canceled within 72 hours of being placed.'

        ],
        'auth' => [
            'common' => [
                'user_with_this_phone_number_not_found' => 'We can\'t find a user with this phone number.',
            ],
            'register' => [
                'user_created_successfully' => 'User created successfully.',
                'otp_sent_as_email' => ' Activate your account using the OTP code sent to your email address. Please check your email inbox.',
                'otp_sent_as_sms_or_whatsapp' => ' Activate your account using the OTP code sent to your phone number. Please check your SMS inbox or WhatsApp chat.',
                'email_verified_successfully' => 'Email verified successfully.',
                'phone_verified_successfully' => 'Phone number verified successfully.',
            ],
            'login' => [
                'email_not_verified' => 'Your Email is not verified, a new OTP code has been sent to your email. Please check your inbox.',
                'account_deactivated' => 'Your account is deactivated. Please contact the admin.',
                'account_not_authorized' => 'Your account is not authorized to login as (:user_type). Please contact the admin.',
                'logged_in_successfully' => 'You have logged in successfully.',
                // 'not_branch_supervisor_account' => 'This is not a branch supervisor account.',
                // 'branch_supervisor_account_not_assigned_to_any_branch' => 'This branch supervisor account is not assigned to any branch.'
            ],
            'login_with_phone' => [
                'logged_in_with_phone_successfully' => 'You have logged in with phone successfully.',
            ],
            'otp_code' => [
                'time_limit_elapsed' => 'OTP code time limit is elapsed.',
                'invalid' => 'OTP code is invalid.',
                'sending_block_time_limit' => 'OTP sending is temporarily blocked. Please wait before trying to resend.',
                'resend_time_limit' => 'Please wait before trying to resend.',
                'resent_as_email' => 'A new OTP code has been sent to your email address. Please check your email inbox.',
                'resent_as_sms_or_whatsapp' => 'A new OTP code has been sent to your phone number. Please check your SMS inbox or WhatsApp chat.',
                'otp_message' => 'OTP code: *:code*\n\nPlease do NOT disclose this code to anyone or any entity.\nTomor',
            ],
            'verify' => [
                'email_already_verified' => 'Your email has already been verified. try to log in.',
                'email_verified_successfully' => 'Your email has been verified successfully. You can now log in.',
                'phone_already_verified' => 'Your phone number has already been verified. try to log in.',
                'phone_verified_successfully' => 'Your phone number has been verified successfully. You can now log in.',
            ],
            'forget_password' => [
                'otp_sent_as_email' => 'Verify your forgot password request using the OTP code has been sent to your email address. Please check your inbox.',
                'otp_sent_as_sms_or_whatsapp' => 'Verify your forgot password request using the OTP code sent to your phone number. Please check your SMS inbox or WhatsApp chat.',
            ],
            'verify_forget_passowrd' => [
                'email_verified_successfully' => 'Your forgot password request has been verified successfully via email. You can now reset your password.',
                'phone_verified_successfully' => 'Your forgot password request has been verified successfully via phone. You can now reset your password.',
            ],
            'reset_password' => [
                'password_reset_successfully' => 'Your password has been successfully reset. You can now login.',
            ],
            'change_password' => [
                'current_password_mismatch' => 'Your current password do not match our records.',
                'password_changed_successfully' => 'Your password has been successfully changed via email.',
            ],
            'logout' => [
                'logged_out_succssfully' => 'Logged out successfully.',
            ],
        ],
        'customer' => [
            'vehicles' => [
                'customer_vehicles_limit_error' => 'Sorry, you have reached the maximum vehicle limit',
            ],
            'favourite_branches' => [
                'branch_added_to_customer_favourites' => 'Branch added to the customer\'s favourites successfully.',
                'branch_removed_from_customer_favourites' => 'Branch removed from the customer\'s favourites successfully.',
            ]
        ],
        'branches' => [
            'branch_does_not_belong_to_store' => 'The selected branch does not belong to the store.',
            'user_is_outside_branch_area' => 'To receive orders, you must be located within the specified branch area.',
            'branch_is_active' => 'The store is currently open and accepting orders',
            'branch_is_closed_or_inactive' => 'It appears that the store is currently closed or not accepting orders.',
        ],
        'roles' => [
            'labels' => [
                'admin' => 'Administrator',
                'owner' => 'Owner',
                'worker' => 'Worker',
                'worker_supervisor' => 'Worker Supervisor',
                'supervisor' => 'Supervisor',
                'customer' => 'Customer',
            ],
        ],

        'notification-type' => [
            'labels' => [
                'deposit_notification' => 'Deposit Notification',
                'full_payment_notification' => 'Full Payment Notification',
                'funds_transferring_notification' => 'Funds Transferring Notification',
                'failure_transfer_notification' => 'Failure Transfer Notification',
                'resend_failure_transfer_notification' => 'Resend Failure Transfer Notification',
            ],
        ],

        'orders' => [
            'coupons' => [
                'max_usage_for_single_user_reached' => 'You have reached your limit for using this coupon.',
            ],
            'order_status' => [
                'title' => [
                    'received' => 'Received',
                    'processing' => 'Processing',
                    'finished' => 'Finished',
                    'delivering' => 'Delivering',
                    'delivered' => 'Delivered',
                    'canceled' => 'Cancelled',
                    'refund-request' => 'Refund request',
                ],
                'body' => [
                    'received' => 'Your order has been received and is currently being prepared.',
                    'processing' => 'The order is currently being processed. Please wait.',
                    'finished' => 'The order has been processed successfully.',
                    'delivering' => 'Delivery is in progress. Your order will be delivered by the courier.',
                    'delivered' => 'The order has been successfully delivered. We hope our service met your satisfaction.',
                    'canceled' => 'The order has been canceled. For assistance, please contact customer service.',
                    'refund-request' => 'A refund request has been submitted by the customer for this order. Please review and take the necessary action',
                ],
            ],
        ],
    ],
    'locale' => [
        'ar' => 'Arabic',
        'en' => 'English',
    ],

    'deletion_link_sent' => 'A deletion link has been sent to your email.',
    'user_already_deleted' => 'This email has already been deleted',
    'deleted_successfully_account' => 'Your account has been deleted successfully',

    'common' => [
        'active' => 'Active',
        'inactive' => 'Inactive',

        'update' => 'Update',
        'update_success' => 'Data updated successfully!',
        'back' => 'Back',
        'search' => 'Search',
        'search_and_search' => 'Search and filter',
        'search_by_name_or_email' => 'Search by name or email',
        'search_by_name_or_email_or_id' => 'Search by name, email, or ID',

        'view' => 'View',
        'edit' => 'Edit',
        'create' => 'Create',
        'add' => 'Add',
        'delete' => 'Delete',
        'add_new' => 'Add New',

        'clear' => 'Clear',
        'disabled' => 'Disabled',
        'activation' => 'Activation',
        'all' => 'All',
        'roles' => 'Users',

        'apply_filters' => 'Apply filters',
        'clear_filters' => 'Clear filters',
        'export' => 'Export',
        'print' => 'Print',
        'export_excel' => 'Export Excel',
        'export_pdf' => 'Export PDF',
        'actions' => 'Actions',

        'errors' => [
            'error' => 'Error',
            'invalid_or_expired_token' => 'Invalid or expired token',
        ],

        'success' => 'Success',
        'go_to_homepage' => 'Go to homepage',

        'pages' => 'Pages',


        'delete_confirm' => [
            'title' => 'Are you sure you want to delete?',
            'message' => 'Are you sure you want to delete this item? This action cannot be undone.',
            'yes' => 'Yes, delete',
            'no' => 'Cancel',
        ],

        'no_data' => 'No data',
    ],


    // owner
    'radius_format' => ':min_meter - :max_meter meters',

    'gest' => [
        'delete' => [
            'request_account_deletion' => 'Request Account Deletion',
            'email_eddress' => 'Email Eddress',
            'send_reletion_request' => 'Send Reletion Request',
        ],
        'privcy' => [
            'agreement_of_account_deletion' => 'Agreement of Account Deletion',
            'agreement_of_account_deletion_description' => 'This Agreement of Account Deletion confirms that upon your request, we will delete your account. Please be aware of the following:',
            'account_deletion_title' => 'Account Deletion',
            'account_deletion' => 'Your account will be permanently removed from our platform. You will no longer be able to access your account or any services associated with it.',
            'data_retention_title' => 'Data Retention',
            'data_retention' => 'We will retain all personal data, including your transaction history, logs, and other interactions with our services. We will continue to retain certain data for legitimate purposes such as security, fraud prevention, or regulatory compliance.',
            'no_restoration_title' => 'No Restoration',
            'no_restoration' => 'Once your account is deleted, it cannot be restored. If you wish to use our services again in the future, you will need to create a new account.',
            'legal_compliance_title' => 'Legal Compliance',
            'legal_compliance' => 'We will continue to retain some information for compliance with legal obligations, dispute resolutions, agreements enforcement, or similar requirements.',
            'acknowledgment' => 'By requesting the deletion of your account, you acknowledge and agree to these terms.'
        ]
    ],
    'auth' => [
        'login' => [
            'sign_in_google' => 'Sign in with Google',
            'dont_have_account' => "Don't have an account?",
        ],
        'register' => [
            'create_account_title' => 'Create your Account ✨',
            'full_name' => 'Full Name (English)',
            'email' => 'Email',
            'phone' => 'Phone',
            'phone_placeholder' => '553236387',
            'password' => 'Password',
            'confirm_password' => 'Confirm Password',
            'i_am_from_usher' => 'Are you coming from the Merchant?',
            'usher_code' => 'Merchant Code',
            'register_button' => 'Register',
            'terms_and_privacy' => 'I agree to the :terms_of_service and :privacy_policy',
            'privacy' => 'I agree to the :privacy_policy',
            'already_registered' => 'Already registered?',
            'sign_in' => 'Sign In',
            'terms_of_service' => 'Terms of Service',
            'privacy_policy' => 'Privacy Policy',
        ],
        'reset_password' => [
            'reset_title' => 'Reset your Password ✨',
            'status_message' => 'A status message in your preferred language goes here',
            'email_label' => 'Email Address',
            'email_placeholder' => 'Your email address',
            'send_reset_link' => 'Send Reset Link',
            'validation_errors' => 'Validation errors message here if needed',
        ],
    ],
    'verify-email' => [
        'title' => 'Verify your Email ✨',
        'message' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
        'verification-link-sent' => 'A new verification link has been sent to the email address you provided during registration.',
        'resend-button' => 'Resend Verification Email',
        'logout-button' => 'Log Out',
    ],
    'set_password' => [
        'title' => 'Set Password and Phone Number',
        'contact_no_label' => 'Phone Number',
        'password_label' => 'Password',
        'confirm_password_label' => 'Confirm Password',
        'terms_label' => 'I agree to the Terms and Conditions',
        'submit_button' => 'Set Password',
    ],
    'greeting' => [
        'morning' => 'Good morning!',
        'afternoon' => 'Good afternoon!',
        'evening' => 'Good evening!',
        'welcome_back' => 'Welcome back!',
    ],
    'sidebar' => [
        'dashboard' => 'Dashboard',
        'store' => 'Store',
        'rating' => 'Rating',
        'settings' => 'Settings',
        'support' => 'Support',
        'about_us' => 'About US',
    ],

    'sidebar_sub' => [
        'complaints' => 'Complaints',
        'feedback' => 'Feedback',
    ],

    'navigation' => [
        'store_information' => 'Store Information',
        'branches' => 'Branches',
        'employees' => 'Employees',
        'products' => 'Products',
        'settings' => 'Settings',
    ],
    'dashboard' => [
        'dashboard' => 'Dashboard',
        'all_earnings' => 'All Earnings',
        'visitors' => 'Visitors',
        'orders_completed' => 'Orders Completed',
        'rating' => 'Rating',
        'total_grand_amount' => 'Total Grand Amount',
        'orders' => 'Orders',
        'satisfaction_metric' => 'Satisfaction Metric',
        'satisfied' => 'Satisfied',
        'not_satisfied' => 'Not Satisfied',
        'employee_statistics' => 'Employee Statistics',
    ],
    'store' => [
        'business_type' => 'Business Type',
        'name_store' => 'Store Name',
        'information_displayed_publicly' => 'This information will be displayed publicly, so be cautious about what you share.',
        'commercial_name_en' => 'Commercial Name (English)',
        'commercial_name_ar' => 'Commercial Name (Arabic)',
        'short_name_en' => 'Short Name (English)',
        'short_name_ar' => 'Short Name (Arabic)',
        'description_en' => 'Description (English)',
        'description_ar' => 'Description (Arabic)',
        'description_en_placeholder' => 'Enter the description in English',
        'description_ar_placeholder' => 'Enter the description in Arabic',
        'no_stores_found' => 'No stores found.',
        'create_new_store' => 'Create New Store',
        'my_stores' => 'My Stores',
        'state' => 'State',
        'in_progress' => 'In Progress',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'provided' => 'Provided',
        'manage_store' => 'Manage Store',
        'store_details' => 'Store Details',
        'address' => 'Address',
        'city' => 'City',
        'postal_code' => 'Postal Code',
        'phone_number' => 'Phone Number',
        'website' => 'Website',
        'store_settings' => 'Store Settings',
        'currency' => 'Currency',
        'timezone' => 'Timezone',
        'language' => 'Language',
        'store_status' => 'Store Status',
        'open' => 'Open',
        'closed' => 'Closed',
        'store_logo' => 'Store Logo',
        'store_header' => 'Store Header',
        'store_banner' => 'Store Banner',
        'store_description' => 'Store Description',
        'store_keywords' => 'Store Keywords',
        'store_owner' => 'Store Owner',
        'store_email' => 'Store Email',
        'store_phone' => 'Store Phone',
        'store_working_hours' => 'Store Working Hours',
        'store_timezone' => 'Store Timezone',
        'store_language' => 'Store Language',
        'store_currency' => 'Store Currency',
        'page_description' => 'This page displays the stores managed by the store owner. It provides an overview of the commercial names, business types, commercial registration numbers, and current status of each store.',
        'created_at' => 'Created At',
        'updated_at' => 'Last Updated',
        'tax_id_number' => 'Tax ID Number',
        'tax_id_attachment' => 'Tax ID Attachment',
        'commercial_registration_no' => 'Commercial Registration No',
        'commercial_registration_attachment' => 'Commercial Registration Attachment',
        'municipal_license_no' => 'Municipal License No',
        'municipal_license_attachment' => 'Municipal License Attachment',
        'additional_document_1' => 'Additional Document 1',
        'additional_document_2' => 'Additional Document 2',
        'view_attachment' => 'View Attachment',
        'capacity' => 'Capacity',
        'large' => 'Large',
        'small' => 'Small',
        'update_capacity' => 'Update Capacity.',
        'choose_capacity' => 'Choose either Large or Small capacity.',
        'select_owner' => 'Select Owner',
        'search_user_by_name_email_phone' => 'you can search user based on Name - Email - Phone'
    ],
    'store_manage' => [
        'select_time_range' => 'Select Time Range:',
        'one_week' => 'One Week',
        'one_month' => 'One Month',
        'three_months' => 'Last 3 Months',
        'orders_sales_branches' => 'Orders Sales Branches',
        'employees_branches' => 'Employees Branches',
        'visitors_branches' => 'Visitors Branches',
        'rating_branches' => 'Rating Branches',
        'bank_accounts' => 'Bank Accounts',
    ],
    'store_manage_settings' => [
        'update_commercial_name' => 'Update Commercial Name',
        'update_contact_information' => 'Update Contact Information',
        'update_additional_information' => 'Update Additional Information',
        'update_order_range_time' => 'Update Order Processing Time',
        'range_time' => 'Time Range (in minutes):',
        'update_header_and_logo' => 'Update Store Background and Logo',
        'update_bank_account' => 'Update Bank Account Details',
        'not_found_account' => 'No accounts found.',
        'button' => [
            'add_bank_account' => 'Add New Bank Account',
            'add_bank_account_message' => 'Please add a new bank account',
        ]
    ],
    'store_manage_products' => [
        'title' => 'Products',
        'description' => 'In the products section, all the products of your store are listed. You can manage and perform operations on your products here.',
        'manage_product_menu' => 'Manage Product Menu',
        'manage_product_menu_description' => 'To show all products or add or delete please',
        'click_here' => 'Click Here',
        'offers' => 'Offers',
        'offers_description' => 'here you can add offer for your products',
        'manage_pdf_menu' => 'Manage PDF Menu',
        'upload_menu_pdf' => 'Upload here Menu PDF',
        'upload' => 'Upload',
        'view_menu_pdf' => 'View Menu PDF',
        'delete_menu_pdf' => 'Delete Menu PDF',
    ],
    'store_manage_employees' => [
        'search_employees' => 'Search Employees',
        'create_new_employee' => 'Create New Employee',
        'employee' => [
            'id' => 'ID',
            'name' => 'Name',
            'position' => 'Position',
            'status' => 'Status',
            'created_at' => 'Created At',
            'action' => 'Action',
            'active' => 'Active',
            'not_active' => 'Not Active',
            'delete' => 'Delete',
            'edit' => 'Edit',
        ],
    ],
    'employee' => [
        'register' => 'Register New User',
        'update' => 'Update Employee Information',
        'position' => 'Position',
        'status' => 'Employee Status',
        'full_name' => 'Full Name',
        'password' => 'Password',
        'email' => 'Email',
        'phone' => 'Phone',
        'branch_store' => 'Branch Store',
        'register_button' => 'Register',
        'update_button' => 'Update',
    ],
    'store_branch_manage' => [
        'create_new_branch' => 'Create New Branch',
        'table' => [
            'no' => 'No',
            'name' => 'Branch Name',
            'city' => 'City',
            'action' => 'Action',
        ],
        'button' => [
            'branch_manage' => 'Manage Branch',
        ]
    ],
    'category' => [
        'category' => 'Category',
        'categories' => 'Categories',
        'add_category' => 'Add Category',
        'edit_category' => 'Edit Category',
        'category_name' => 'Category Name',
        'category_description' => 'Category Description',
        'category_image' => 'Category Image',
    ],
    'product' => [
        'heading' => 'Products',
        'add_new' => '+ Add New',
        'import_json' => 'Import JSON',
        'search_placeholder' => 'Search by Product Code or Model Number',
        'delete_selected' => 'Delete Selected',
        'category_header' => 'Category',
        'id_header' => 'ID',
        'product_name_header' => 'Product Name',
        'price_header' => 'Price',
        'product_code_header' => 'Product Code',
        'model_number_header' => 'Model Number',
        'status_header' => 'Status',
        'has_active_offer_header' => 'Has Active Offer',
        'actions_header' => 'Actions',
        'preview_product' => 'Preview',
        'product' => 'Product',
        'products' => 'Products',
        'add_product' => 'Add Product',
        'edit_product' => 'Edit',
        'product_name' => 'Product Name',
        'product_description' => 'Product Description',
        'product_image' => 'Product Image',
        'product_price' => 'Product Price',
        'product_quantity' => 'Product Quantity',
        'product_category' => 'Product Category',
        'product_status' => 'Product Status',
        'in_stock' => 'In Stock',
        'out_of_stock' => 'Out of Stock',
        'delete_product' => 'Delete',
        'no_products' => 'No Products',


        'offer' => [
            'offer_title' => 'Offers and Discounts',
            'offer_name' => 'Offer Name',
            'update_offer_title' => 'Update Offer',
            'create_offer_title' => 'Create Offer',

            'offer_description' => 'Offer Description',
            'discount_percentage' => 'Discount Percentage',
            'status' => 'Status',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'select_offer' => 'Select Offer',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'create_new_offer' => 'Create New Offer',
            'select_product' => 'Select Products',
            'select_product_dec' => 'Select products included in this selected offer',
            'delete_offer' => 'Delete Offer',
            'confirm_delete_offer' => 'Are you sure you want to delete this offer?',
            'update_offer' => 'Update Offer',
            'submit_button' => [
                'add_products' => 'Add Products in Offer',
                'edit_offer' => 'Edit Offer',
                'edit_offer_disabled' => 'Edit Offer',
            ],
        ],
        'page_product' => [
            'create_product_title' => 'Add Product',
            'identifying_info' => 'Basic Information',
            'product_code' => 'Product Code',
            'product_code_tip' => 'Tip: Enter a unique code for the product.',
            'product_category' => 'Product Category',
            'product_definition' => 'Product Definition',
            'product_name_ar' => 'Product Name (Arabic)',
            'product_name_en' => 'Product Name (English)',
            'product_description_ar' => 'Product Description (Arabic)',
            'product_description_en' => 'Product Description (English)',
            'price_and_tax_info' => 'Price and Tax Information',
            'unit_price' => 'Unit Price (in Saudi Riyals)',
            'unit_price_placeholder' => 'Enter the price in Saudi Riyals (e.g., 19.00)',
            'unit_price_tip' => 'Tip: Enter the price in Saudi Riyals in the format 19.00.',
            'product_images' => 'Product Images',
            'choose_images' => 'Choose images for the product (maximum 3)',
            'product_details' => 'Product Details',
            'info' => 'Information',
            'status' => [
                'status' => 'Status',
                'active' => 'Active',
                'inactive' => 'Inactive',
                'unknown' => 'Unknown',
            ],
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'translations' => 'Translations',
            'locale' => 'Language',
            'name' => 'Name',
            'description' => 'Description',
        ],

        'errors' => [
            'product_code_empty' => 'Product Code is empty.',
            'english_name_empty' => 'English name is empty.',
            'arabic_name_empty' => 'Arabic name is empty.',
            'invalid_name_ar' => 'Name should be in Arabic.',
            'invalid_name_en' => 'Name should be in English.',
            'english_description_empty' => 'English description is empty.',
            'arabic_description_empty' => 'Arabic description is empty.',
            'description_length_exceeds_max' => 'Description exceeds maximum length of 1000 characters.',
            'invalid_description_ar' => 'Description should be in Arabic.',
            'invalid_description_en' => 'Description should be in English.',
            'unit_price_empty' => 'Unit Price is empty.',
        ],
    ],
    'bank_account' => [
        'title' => 'Bank Accounts',
        'add_bank_account' => 'Add Bank Account',
        'bank_information' => 'Bank Information',

        'account_holder_name' => 'Account Holder Name',
        'iban_number' => 'IBAN Number',
        'iban_attachment' => 'Bank Attachment',
        'name_bank' => 'Bank Name',

        'add_back_account' => 'Add',
        'print' => 'Print'
    ],
    'branch_navigation' => [
        'dashboard' => 'Dashboard',
        'orders' => 'Orders',
        'orders_live' => 'Live Orders',
        'employees' => 'Employees',
        'settings' => 'Settings',
    ],
    'branch_dashboard' => [
        'branch_store' => 'Branch Store Information',
        'earnings' => 'Earnings',
        'order_count' => 'Order Count',
        'visitors' => 'Visitors',
        'time_hours' => 'Working Hours',
        'rating_avg' => 'Average Rating',
        'monthly_earnings' => 'Monthly Earnings',
        'customer_satisfaction' => 'Customer Satisfaction',
        'orders_by_employee' => 'Orders by Employee',
        'orders' => 'Orders',
        'hours' => 'Hours',
        'minutes' => 'Minutes',
        'rating' => 'Rating',
        'of_rating' => 'of Rating',
    ],
    'branch_orders' => [
        'title' => 'Orders Branch',
        'description' => 'This page displays the order operations that occur directly within the store branch',
        'filter_title' => 'Filter',
        'order_number_label' => 'Order Number',
        'status_label' => 'Status',
        'branch_order_number_label' => 'Branch Order Number',
        'branch_queue_number_label' => 'Branch Queue Number',
        'branch_orders_date' => 'Order date',
        'start_date_label' => 'Start Date',
        'end_date_label' => 'End Date',
        'apply_filters_button' => 'Apply Filters',
        'search_placeholder' => 'Search...',
        'export_excel_button' => 'Export to Excel',
        'export_csv_button' => 'Export to CSV',
        'print_button' => 'Print',
    ],
    'branch_employees' => [
        'title' => 'Employees Branch',
        'description' => 'On this page, you can view the branch’s employees’ entire page, and you can view their statistics, working hours, and update their data',
    ],
    'branch_settings' => [
        'title' => 'Settings Info',
        'description' => 'On this page, you can view the store\'s branch details and update the required data such as contact, commercial number, location, branch activity, and working hours.',
        'contact_details' => [
            'title' => 'Contact Details',
            'description' => 'This card provides a place to enter and view contact details for your business.',
            'branch_name_arabic' => 'Branch Name (Arabic)',
            'branch_name_english' => 'Branch Name (English)',
            'mobile_number' => 'Mobile Number',
            'email' => 'Email',
            'update_button' => 'Update',
        ],
        'commercial_information' => [
            'title' => 'Commercial Information',
            'description' => 'This card provides a place to enter and view contact details for your business.',
            'registration_number' => 'Commercial Registration Number',
            'registration_expiry' => 'Commercial Registration Expiry',
            'registration_attachment' => 'Commercial Registration Attachment (PDF, DOC, DOCX)',
            'update_button' => 'Update',
        ],

        'location' => [
            'title' => 'Location',
            'description' => 'This card provides location details for your business.',
            'google_maps_label' => 'Google Maps',
            'city_label' => 'City',
            'district_label' => 'District',
            'location_url_label' => 'Location URL',
            'longitude_label' => 'Longitude',
            'latitude_label' => 'Latitude',
            'location_radius_label' => 'Location Radius',
            'location_radius_label_sm' => '(number in meters)',
            'search_placeholder' => 'Search...',
            'select_location_from_map' => 'Select the location from the map',
            'required_field' => '<span style="color: red">*</span>',
            'update_button' => 'Update',
        ],

        'work_status' => [
            'title' => 'Work Status',
            'description' => 'This card provides the work status for your business.',
            'success_message' => 'Success message here...',
            'update_button' => 'Update',
            'status_label' => 'Status',
            'active_label' => 'Active',
            'inactive_label' => 'Inactive',
            'work_active_label' => 'Work Active',
            'start_time_label' => 'Start Time',
            'end_time_label' => 'End Time',
        ],
        'bank_account' => [
            'title' => 'Bank Account for Branch',
            'description' => 'This card shows your Bank Account Branch.',
            'bank_account_label' => 'Bank Account',
            'update_button' => 'Update',
        ],

    ],
    'branch' => [
        'add_new_branch' => 'Add New Branch',
        'name_branch_ar' => 'Branch Name (Arabic)',
        'name_branch_en' => 'Branch Name (English)',
        'commercial_registration_number' => 'Commercial Registration Number',
        'commercial_registration_expiry' => 'Commercial Registration Expiry Date',
        'commercial_registration_attachment' => 'Commercial Registration Attachment (PDF)',
        'city' => 'City',
        'add_location_for_branch' => 'Add Location for Branch',
        'google_maps' => 'Google Maps',
        'google_maps_link' => 'Google Maps Link',
        'district' => 'District',
        'location_url' => 'Location URL',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'location_radius' => 'Location Radius',
        'number_in_meters' => 'Number in Meters',
        // Bank Information for Branch
        'bank_information' => 'Bank Information for Branch',
        'select_bank_account' => 'Select Bank Account',
        'bank_account' => 'Bank Account',
        'contact' => 'Contact Information',
        'email' => 'Email',
        'contact_number' => 'Contact Number',
        'create_branch' => 'Create Branch',
        // We'll always let you know about important changes, but you pick what else you want to hear about.
        'notification_info' => "We'll always let you know about important changes, but you pick what else you want to hear about.",
        // This section is for selecting a special bank account for the branch from among the bank accounts registered in the store.
        'bank_selection_info' => 'This section is for selecting a special bank account for the branch from among the bank accounts registered in the store.',
    ],
    'order' => [
        'order' => 'Order',
        'orders' => 'Orders',
        'order_id' => 'Order ID',
        'order_date' => 'Order Date',
        'order_status' => 'Order Status',
        'pending_payment' => 'Pending payment',
        'processing' => 'Processing',
        'shipped' => 'Shipped',
        'delivered' => 'Delivered',
        'canceled' => 'Canceled',
        'order_total' => 'Order Total',
        'customer_name' => 'Customer Name',
        'customer_email' => 'Customer Email',
        'customer_phone' => 'Customer Phone',
        'billing_address' => 'Billing Address',
        'shipping_address' => 'Shipping Address',
        'order_details' => 'Order Details',
        'product_name' => 'Product Name',
        'product_quantity' => 'Product Quantity',
        'product_price' => 'Product Price',
        'sub_total' => 'Subtotal',
        'shipping_fee' => 'Shipping Fee',
        'tax_amount' => 'Tax Amount',
        'grand_total' => 'Grand Total',
    ],
    'bank' => [
        'bank_information' => 'Bank Information',
        'account_holder_name' => 'Account Holder Name',
        'iban_number' => 'IBAN Number',
        'iban_attachment' => 'Bank Attachment',
        'name_bank' => 'Bank Name',
    ],
    'payment' => [
        'payment_method' => 'Payment Method',
        'payment_status' => 'Payment Status',
        'pending_payment' => 'Pending payment',
        'paid' => 'Paid',
        'payment_date' => 'Payment Date',
        'transaction_id' => 'Transaction ID',
        'amount' => 'Amount',
        'paid_amount' => 'Paid Amount',
        'payment_details' => 'Payment Details',
        'payment_successful' => 'Payment successful.',
        'payment_failed' => 'Payment failed.',
        'payment_pending' => 'Payment pending.',
        'payment_cancelled' => 'Payment canceled.',
        'payment_reference_not_found' => 'Payment reference ID not found for this order.',
        'store_branch_not_found' => 'Store branch not found for this order.',
        'supplier_id_not_found '=> 'Supplier ID not found for this Store.',
        'no_refund_request_submitted'=> 'No refund request has been submitted for this order.',
        'eror_processing_the_payment_refund'=> 'An error occurred while processing the payment refund.'
    ],
    'page' => [
        'description_store' => 'Store Description',
        'description_about_store_ar' => 'Store Description in Arabic',
        'description_about_store_en' => 'Store Description in English',
        'write_sentences_about_store_ِar' => 'Write a few sentences about the store in Arabic.',
        'write_sentences_about_store_ِen' => 'Write a few sentences about the store in English.',
        'logo' => 'Logo',
        'header' => 'Header',
        'upload' => 'Upload',
        'project_status' => "Here's what's happening in your projects today:",
        'website' => 'Website',
    ],
    'country' => [
        'countries' => 'Countries',
        'country' => 'Country',
    ],
    'commercial' => [
        'commercial_information' => 'Commercial Information',
        'commercial_registration_number' => 'Commercial Registration Number',
        'commercial_registration_expiry' => 'Commercial Registration Expiry Date',
        'commercial_registration_attachment' => 'Commercial Registration Attachment (PDF)',
        'municipal_license_number' => 'Municipal License Number',
        'municipal_license_number_input' => 'Enter the municipal license number (11 digits)',
        'commercial_registration_no_input' => 'Enter the commercial registration number (10 digits)',
    ],
    'tax' => [
        'tax_id_number' => 'TAX ID Number',
        'tax_id_number_input' => 'Enter the TAX number (15 digits)',
        'tax_id_pdf' => 'TAX ID Attachment (PDF)',
    ],
    'button' => [
        'cancel' => 'Cancel',
        'save' => 'Save',
        'back' => 'Back',
        'next' => 'Next',
        'verify_and_next' => 'Verify And Next',
        'see_all' => 'See All',
        'edit' => 'Edit',
        'view' => 'View',
        'update' => 'Update',
        'view_details' => 'View Details',
    ],
    'file' => [
        'upload' => 'Upload File',
    ],
    'contact' => [
        'contact' => 'Contact',
        'important_changes_notification' => 'We will always notify you of important changes, but you decide what you want to see.',
        'email' => 'Email',
        'enter_email' => 'Enter your email address',
        'contact_number' => 'Contact Number',
        'secondary_contact_number' => 'Secondary Contact Number',
        'contact_number_placeholder' => 'e.g 553434031',
        'secondary_contact_number_placeholder' => 'e.g 553434031',
        'agree_with_terms' => 'I agree with the <a href=":terms_link" style="color: blue; text-decoration: underline;">terms and conditions</a>',
        'terms_link' => 'terms and conditions',
    ],
    'reports' => [
        'reports' => 'Reports',
        'sales_report' => 'Sales Report',
        'orders_report' => 'Orders Report',
        'customers_report' => 'Customers Report',
        'generate_report' => 'Generate Report',
        'download_report' => 'Download Report',
        'report_range' => 'Report Range',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'export_to_pdf' => 'Export to PDF',
        'export_to_csv' => 'Export to CSV',
    ],
    'validation_error_messages' => [
        'english' => 'Please enter a valid value in English.',
        'arabic' => 'Please enter a valid value in Arabic.',
        'validation_messages' => [
            'name' => 'This field must contain a name with at least three words.',
            'contact_no' => 'The phone number must start with the number 5.',
            'password' => 'The password must contain at least 8 characters.',
            'password_confirmation' => 'Password confirmation does not match.',
            'terms' => 'You must agree to the terms and conditions.',
            'email' => 'Please enter a valid email address.',
            'contact_no_taken' => 'This contact number is already in use.',
            'email_taken' => 'This email is already in use.',
            'contact_no_error' => 'An error occurred while verifying the contact number.',
            'email_error' => 'An error occurred while verifying the email address.',
            'usher_code_not_found' => 'Usher code not found.',
            'usher_code_not_error' => 'An error occurred while verifying the usher code.',
        ],
        'error_messages' => [
            'name' => 'Please enter a valid name for the person.',
            'contact_no' => 'Please enter a valid Saudi phone number (9 digits, starting with 5).',
            'password' => 'Please enter a password with at least 8 characters.',
            'password_confirmation' => 'Please verify the password match.',
            'terms' => 'You must agree to the terms and conditions.',
            'email' => 'Please enter a valid email address.',
            'contact_no_taken' => 'The phone number is already in use.',
            'email_taken' => 'The email address is already in use.',
            'contact_no_error' => 'An error occurred while verifying the phone number.',
            'email_error' => 'An error occurred while verifying the email address.',
        ]
    ],
    'complaint' => [
        'points_of_contact' => 'Points of Contact',
        'compliant_page' => 'Compliant Page for Customers',
        'welcome_message' => 'Welcome! Please provide the following details so we can assist you better.',
        'ticket_number_message' => 'Your Ticket Number: ',
        'we_will_get_back' => 'We will get back to you soon.',
        'error_message_title' => 'Please ensure the following requirements are met:',
        'response_message' => "We'll get back to you in 1-2 days.",
        'form_labels' => [
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email (so we can reply to you)',
            'topic' => 'Topic',
            'subject' => 'Subject',
            'details' => 'Details',
            'attachment' => 'Attachment',
        ],
        'placeholder_text' => [
            'first_name' => 'Enter your first name',
            'last_name' => 'Enter your last name',
            'email' => 'Enter your email address',
            'subject' => 'Let us know how we can help you',
            'details' => 'Leave a comment...',
        ],
        'submit_button' => 'Send',
    ],
    'terms_conditions' => [
        'title' => 'Terms And Conditions',
        'title_store' => 'Terms and conditions applicable when creating a new store',
        'not_available' => 'Terms and Conditions are not available at the moment.',
        'last_updated' => 'Last Updated:',
    ],
    'privacy_policy' => [
        'title' => 'Privacy and Policy',
        'not_available' => 'Privacy and Policy are not available at the moment.',
        'last_updated' => 'Last Updated:',
    ],
    'feedback' => [
        'title' => 'Send us your feedback!',
        'subtitle' => 'Tell us your story, and we’ll be in touch.',
        'success_message' => 'Your feedback has been submitted successfully!',
        'error_message' => 'Please ensure that the following requirements are met:',
        'first_name' => 'First Name',
        'enter_first_name' => 'Enter your first name',
        'last_name' => 'Last Name',
        'enter_last_name' => 'Enter your last name',
        'email' => 'Email',
        'enter_email' => 'Enter your email',
        'topic' => 'Topic',
        'subject' => 'Subject',
        'enter_subject' => 'Let us know how we can help you',
        'details' => 'Details',
        'enter_details' => 'Leave a comment...',
        'send_inquiry' => 'Send Inquiry',
    ],
    'rating' => [
        'title' => 'Rating',
        'total_feedbacks' => 'Total Feedbacks',
        'average_rating' => 'Average Rating',
        'positive_feedbacks' => 'Positive Feedbacks',
        'negative_feedbacks' => 'Negative Feedbacks',
        'feedback_trends' => 'Feedback Trends',
        'feedback_types' => 'Feedback Types',
        'user_satisfaction' => 'User Satisfaction',
    ],
    'nav_rating' => [
        'summary' => 'Summary',
        'feedback' => 'Feedback',
    ],
    'status_order' => [
        'all' => 'All',
        'received' => 'Received',
        'processing' => 'Processing',
        'finished' => 'Finished',
        'delivering' => 'Delivering',
        'delivered' => 'Delivered',
        'canceled' => 'Canceled',
        'unknown' => 'Status Unknown',
    ],

    'no_offers' => [
        'alert_title' => 'No Offers Available',
        'alert_message' => 'It seems like there are no offers available at the moment. Create one to get started!',
        'create_button' => 'Create New Offer',
    ],
    'existing_offers' => [
        'heading' => 'Existing Offers and Products',
        'offer_details' => [
            'label' => 'Select Products:',
            'grid_placeholder' => 'ag-theme-alpine',
        ],
    ],

    'store_activation_warning' => 'The store will be activated once the attached data and records are verified, and then it will be activated within 24 hours.',
    'supplier_creation_error' => 'There was an issue creating the Supplier from Dhamen',

    "nav_rating" => [
        "feedback" => "Feedback",
        "summary" => "Summary",
    ],
    "table" => [
        "id" => "ID",
        "customer_name" => "Customer Name",
        "massage" => "Massage",
        "rating" => "Rating",
        "order_rating_type" => "Order Rating Type",
        "order_number" => "Order Number",
        "name_store" => "Name Store",
        "name_branch" => "Name Branch",
        "created_at" => "Created At",
    ],
];
