<?php

return [
    'user' => [
        'name_user' => 'Name User',
        'email' => 'Email',
    ],

    'city' => [
        'id' => 'Serial Number',
        'country_id' => 'Country ID',
        'en_name' => 'Name in English',
        'ar_name' => 'Name in Arabic',
        'center_latitude' => 'Center Latitude',
        'center_longitude' => 'Center Longitude',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
    ],

    'store' => [
        'id' => 'Store ID',
        'business_type_id' => 'Business Type ID',
        'business_type_name' => 'Business Type Name',
        'commercial_name_en' => 'Commercial Name in English',
        'commercial_name_ar' => 'Commercial Name in Arabic',
        'short_name_en' => 'Short Name in English',
        'short_name_ar' => 'Short Name in Arabic',
        'description_ar' => 'Description in Arabic',
        'description_en' => 'Description in English',
        'email' => 'Email',
        'country_id' => 'Country ID',
        'dial_code' => 'Dial Code',
        'contact_no' => 'Contact Number',
        'phone_number' => 'Contact Number',
        'secondary_dial_code' => 'Secondary Dial Code',
        'secondary_contact_no' => 'Secondary Contact Number',
        'tax_id_number' => 'Tax ID Number',
        'tax_id_attachment' => 'Tax ID Attachment',
        'commercial_registration_no' => 'Commercial Registration Number',
        'commercial_registration_expiry' => 'Commercial Registration Expiry',
        'commercial_registration_attachment' => 'Commercial Registration Attachment',
        'municipal_license_no' => 'Municipal License Number',
        'api_url' => 'API URL',
        'api_admin_url' => 'API Admin URL',
        'menu_pdf' => 'Menu PDF',
        'website' => 'Website',
        'logo' => 'Logo',
        'store_header' => 'Store Header',
        'status' => 'Status',
        'range_time_order' => 'Range Time Order',
        'owner_id' => 'Owner ID',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
    ],
];
