extension=/nix/store/caslxiw0j9bvri98w57k1ljxm5bvdqfn-php-bcmath-8.1.23/lib/php/extensions/bcmath.so
extension=/nix/store/5zv9q4gvknwg7z2hxk9jbvkvp06l8klk-php-calendar-8.1.23/lib/php/extensions/calendar.so
extension=/nix/store/rk9ha0yamq5y12dhcccrxmdjwra33j3k-php-curl-8.1.23/lib/php/extensions/curl.so
extension=/nix/store/7cdkbfp7789fll1f79khgnig43mnz9m6-php-ctype-8.1.23/lib/php/extensions/ctype.so
extension=/nix/store/whjxf2cbawgjjkj4vy8f1ww5jb9i805z-php-dom-8.1.23/lib/php/extensions/dom.so
extension=/nix/store/y6g30zzlp6jgjc0ymd7ijb60k37fsjlm-php-exif-8.1.23/lib/php/extensions/exif.so
extension=/nix/store/kkiwjjl86iwfmz2dfmv888rimm1xm191-php-fileinfo-8.1.23/lib/php/extensions/fileinfo.so
extension=/nix/store/lzmqvya86aaczscsxvgjhbyn6hvpk0xp-php-filter-8.1.23/lib/php/extensions/filter.so
extension=/nix/store/5k48722pmxnqvlaizjifncv8pj9l9smz-php-ftp-8.1.23/lib/php/extensions/ftp.so
extension=/nix/store/qa8c84nfyq09igclrjlihfm8c6gaamvv-php-gd-8.1.23/lib/php/extensions/gd.so
extension=/nix/store/dyg0r8bpma8d70v5wd7r2zrkb15m6qv8-php-gettext-8.1.23/lib/php/extensions/gettext.so
extension=/nix/store/r3syrcdjhi8ky36g0z3h9frq2rqbff41-php-gmp-8.1.23/lib/php/extensions/gmp.so
extension=/nix/store/nl2mj68g8bv6yrg60zm0qhl363rhndrf-php-iconv-8.1.23/lib/php/extensions/iconv.so
extension=/nix/store/76w5f1cvnjq76fgjnzrn1379k9p5c6d3-php-imap-8.1.23/lib/php/extensions/imap.so
extension=/nix/store/s03bmqrl7shlzqnxrk06zynwwg22qis4-php-intl-8.1.23/lib/php/extensions/intl.so
extension=/nix/store/bsn6dhziv3gm5vx2g8m0rdnglpxsw33w-php-ldap-8.1.23/lib/php/extensions/ldap.so
extension=/nix/store/6hzq42g75wxdj9ibq5l010xsyy39rw4i-php-mbstring-8.1.23/lib/php/extensions/mbstring.so
extension=/nix/store/f20m357a5dahq1wqbbh5c3j44r74057v-php-mysqlnd-8.1.23/lib/php/extensions/mysqlnd.so
extension=/nix/store/mrwbr9nvn3w7f29xbfv2h328z71m1wgj-php-mysqli-8.1.23/lib/php/extensions/mysqli.so
zend_extension=/nix/store/2vk2gmqvj8zk900rzn54ngin9f0dk6bm-php-opcache-8.1.23/lib/php/extensions/opcache.so
extension=/nix/store/4s0dh9892hiz7gn0qpkjq1xmdif9mh56-php-openssl-8.1.23/lib/php/extensions/openssl.so
extension=/nix/store/asb1bbn13d9qqppbzfx4qbcialqcw2zc-php-pcntl-8.1.23/lib/php/extensions/pcntl.so
extension=/nix/store/6gpvgbwiifhbmdddrncrxr9rv6a76c5z-php-pdo-8.1.23/lib/php/extensions/pdo.so
extension=/nix/store/1qvmiwknr6k1x0nfgk36g04xk99m0qhx-php-pdo_mysql-8.1.23/lib/php/extensions/pdo_mysql.so
extension=/nix/store/h4rd2wavfnp3zmnjm64rd6lwm3qrqfgp-php-pdo_odbc-8.1.23/lib/php/extensions/pdo_odbc.so
extension=/nix/store/f6rrxggr0sp8f6k2p9pbdifzwygmsfw0-php-pdo_pgsql-8.1.23/lib/php/extensions/pdo_pgsql.so
extension=/nix/store/7psxrq9ds3vhlxhgw81rsnn4agifxc0s-php-pdo_sqlite-8.1.23/lib/php/extensions/pdo_sqlite.so
extension=/nix/store/6rg28jv5ci5dbr83jb268yyfn3khdm88-php-pgsql-8.1.23/lib/php/extensions/pgsql.so
extension=/nix/store/jyl44yhp1r3bx2i115km713459mbnhsx-php-posix-8.1.23/lib/php/extensions/posix.so
extension=/nix/store/k9scx628sdxdrhillkkhqq2ic0zipvqr-php-readline-8.1.23/lib/php/extensions/readline.so
extension=/nix/store/riml8cbcw98p9sl4ar23vwvpsdmgkz62-php-session-8.1.23/lib/php/extensions/session.so
extension=/nix/store/iwrdqd8vwv01pabmb5k8rm9xfas9xylk-php-simplexml-8.1.23/lib/php/extensions/simplexml.so
extension=/nix/store/h2n38dpvxi8sl33zmlv34ld99dg6x60p-php-sockets-8.1.23/lib/php/extensions/sockets.so
extension=/nix/store/6rs26lgnmk3crj74cq4pk4rywy3dhbf3-php-soap-8.1.23/lib/php/extensions/soap.so
extension=/nix/store/jxzy9ci7p4la05pbhfvxllrlgbn674c8-php-sodium-8.1.23/lib/php/extensions/sodium.so
extension=/nix/store/c1mh2jks58xsqa5q7kyx49c6khh9q4dg-php-sysvsem-8.1.23/lib/php/extensions/sysvsem.so
extension=/nix/store/kpicbpfbdsfmyf9rcf5zfrq63cqi2d52-php-sqlite3-8.1.23/lib/php/extensions/sqlite3.so
extension=/nix/store/z9y2x4scw22681rkp5lb8mjqiviljgpm-php-tokenizer-8.1.23/lib/php/extensions/tokenizer.so
extension=/nix/store/7w3z4kh31np8ddgcajcqna8hjnc1m4hh-php-xmlreader-8.1.23/lib/php/extensions/xmlreader.so
extension=/nix/store/dhw6n2jiqa8bvgbdf6abb09qfx91dvkr-php-xmlwriter-8.1.23/lib/php/extensions/xmlwriter.so
extension=/nix/store/6sqbpd39k5ijzlpidnsli9111mdkinbz-php-zip-8.1.23/lib/php/extensions/zip.so
extension=/nix/store/44zc8h8mlznq8flpd62abwnvxxcmjaxc-php-zlib-8.1.23/lib/php/extensions/zlib.so


; coolify-php.ini
post_max_size = 2G
upload_max_filesize = 2G


