<?php

return [
    'user' => [
        'name_user' => 'اسم الشخص',
        'email' => 'أيميل',
    ],

    'city' => [
        'id' => 'الرقم التسلسلي',
        'country_id' => 'رقم البلد',
        'en_name' => 'الاسم بالإنجليزية',
        'ar_name' => 'الاسم بالعربية',
        'center_latitude' => 'خط العرض المركزي',
        'center_longitude' => 'خط الطول المركزي',
        'created_at' => 'تاريخ الإنشاء',
        'updated_at' => 'تاريخ التحديث',
    ],

    'store' => [
        'id' => 'رقم المتجر',
        'business_type_id' => 'رقم نوع العمل',
        'business_type_name' => 'نوع العمل',
        'commercial_name_en' => 'الاسم التجاري بالإنجليزية',
        'commercial_name_ar' => 'الاسم التجاري بالعربية',
        'short_name_en' => 'الاسم المختصر بالإنجليزية',
        'short_name_ar' => 'الاسم المختصر بالعربية',
        'description_ar' => 'الوصف بالعربية',
        'description_en' => 'الوصف بالإنجليزية',
        'email' => 'أيميل',
        'country_id' => 'رقم البلد',
        'dial_code' => 'رمز الاتصال',
        'contact_no' => 'رقم الاتصال',
        'phone_number' => 'رقم الاتصال',
        'secondary_dial_code' => 'رمز الاتصال الثانوي',
        'secondary_contact_no' => 'رقم الاتصال الثانوي',
        'tax_id_number' => 'رقم التعريف الضريبي',
        'tax_id_attachment' => 'مرفق رقم التعريف الضريبي',
        'commercial_registration_no' => 'رقم التسجيل التجاري',
        'commercial_registration_expiry' => 'تاريخ انتهاء التسجيل التجاري',
        'commercial_registration_attachment' => 'مرفق التسجيل التجاري',
        'municipal_license_no' => 'رقم الترخيص البلدي',
        'api_url' => 'رابط API',
        'api_admin_url' => 'رابط API للإدارة',
        'menu_pdf' => 'ملف PDF للقائمة',
        'website' => 'الموقع الإلكتروني',
        'logo' => 'الشعار',
        'store_header' => 'رأس المتجر',
        'status' => 'الحالة',
        'range_time_order' => 'نطاق وقت الطلب',
        'owner_id' => 'رقم المالك',
        'created_at' => 'تاريخ الإنشاء',
        'updated_at' => 'تاريخ التحديث',
    ],
];
